HOST=ziggy.db.elephantsql.com
PORT=3002
EXPRESS_PORT=3001
DATABASE_PORT=5432
USER=tanmfftr
PASSWORD=ykf0b61DK07Ba-ZL0LG-tuF8KRqvHqo4
DATABASE=tanmfftr
SITE_HOST=http://localhost:3002
TOKEN=5231351997:AAGUkpM8u1r981A-m4eQsUPbSeNSWs7CkLM